# dzh

./: dubbo-left-server.cache  pom.xml
api/: pom.xml
api/src/main/java/com/geovis/entity/: Role.java  SysLog.java  User.java
api/src/main/java/com/geovis/service/: RoleService.java  SysLogService.java  UserService.java
common/: pom.xml
common/src/main/java/com/geovis/annotation/: HTTP.java  Log.java  ReadDataSource.java
common/src/main/java/com/geovis/config/: CorsConfig.java  RedisConfig_cluster.java  RedisConfig_one.java  RedisConfig_sb.java
common/src/main/java/com/geovis/util/: BaseResult.java  GeneratorUtil.java  HttpStatus.java  RedisUtil.java  ResultUtil.java  Security.java  SerializableUtil.java  SpringContextUtil.java
service/: pom.xml
service/src/main/java/com/geovis/: ServiceApplication.java
service/src/main/java/com/geovis/aop/: DataSourceAopInService.java
service/src/main/java/com/geovis/db/: DataSourceConfig.java  DataSourceContextHolder.java  MybatisConfiguration.java  SqlPrintInterceptor.java
service/src/main/java/com/geovis/impl/: RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/geovis/mapper/: RoleMapper.java  SysLogMapper.java  UserMapper.java
service/src/main/java/com/geovis/mapper/xml/: SysLogMapper.xml  UserMapper.xml
service/src/main/resources/: application-dev.yml  application-prod.yml  dubbo-provider.xml  logback-spring.xml
service/src/test/java/com/geovis/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/geovis/: WebApplication.java
web/src/main/java/com/geovis/aop/: ControllerAspect.java  LogAspect.java
web/src/main/java/com/geovis/controller/: LogController.java  RoleController.java  SSOController.java  UserController.java
web/src/main/java/com/geovis/shiro/: KickoutSessionControlFilter.java  MySession.java  MySessionDao.java  MyShiroRealm.java  ShiroConfig.java
web/src/main/resources/: application-dev.yml  application-prod.yml  dubbo-consumer.xml
web/src/test/java/com/geovis/: WebApplicationTests.java
